# xfeign-template

./: .gitignore  pom.xml
xfeign-core/: pom.xml
xfeign-core/src/main/java/com/yryz/template/xfeign/: XFeignAtomic.java  XFeignAutoConfiguration.java  XFeignBeanPreBinding.java  XFeignClient.java  XFeignClientsRegisterManager.java  XFeignContext.java  XFeignDefinitionScanner.java  XFeignProperties.java  XFeignThreadPool.java  XFeignUtils.java
xfeign-core/src/main/java/com/yryz/template/xfeign/delegator/: XFeignClientFactoryBean.java  XFeignInvocationDispatch.java  XFeignInvocationHandler.java
xfeign-core/src/main/java/com/yryz/template/xfeign/delegator/dispatcher/: LocalProcessProxyDispatcher.java  RemoteFeignProxyDispatcher.java
xfeign-core/src/main/java/com/yryz/template/xfeign/generic/: GenericArg.java  GenericMultipartFile.java  GenericParameter.java  GenericResult.java  XFeignGenericApi.java
xfeign-core/src/main/java/com/yryz/template/xfeign/interceptor/: ModulePackageMatchInterceptor.java
xfeign-core/src/main/java/com/yryz/template/xfeign/provider/: XFeignGenericController.java
xfeign-core/src/main/java/feign/: TypesExport.java
xfeign-core/src/main/java/org/springframework/cloud/openfeign/: EnableFeignProxyClients.java  FeignClientsProxyRegistrar.java  XFeignClientsRegistrar.java
xfeign-example/: pom.xml
xfeign-example/api/: pom.xml
xfeign-example/api/src/main/java/com/yryz/example/api/: AllModel.java  BarApi.java  BaseFeignApi.java  DynamicApi.java  FooApi.java  TestModel.java
xfeign-example/api/src/main/java/com/yryz/example/dto/: DynamicResult.java  ExampleDto.java  IDynamicDefine.java  SubA.java  SubB.java
xfeign-example/bar/: pom.xml
xfeign-example/bar/src/main/java/com/yryz/example/bar/: BarImpl.java
xfeign-example/foo/: pom.xml
xfeign-example/foo/src/main/java/com/yryz/example/foo/: DynamicImpl.java  FooImpl.java
xfeign-example/start-all/: pom.xml
xfeign-example/start-all/src/main/java/com/yryz/example/: StartAllApplication.java
xfeign-example/start-all/src/main/java/com/yryz/example/controller/: TestController.java
xfeign-example/start-all/src/main/resources/: application.properties  bootstrap.properties
xfeign-example/start-bar/: pom.xml
xfeign-example/start-bar/src/main/java/com/yryz/example/: StartBarApplication.java
xfeign-example/start-bar/src/main/java/com/yryz/example/controller/: TestBarController.java
xfeign-example/start-bar/src/main/resources/: application.properties  bootstrap.properties
xfeign-example/start-foo/: pom.xml
xfeign-example/start-foo/src/main/java/com/yryz/example/: StartFooApplication.java
xfeign-example/start-foo/src/main/java/com/yryz/example/controller/: TestFooController.java
xfeign-example/start-foo/src/main/resources/: application.properties  bootstrap.properties
