<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xfeign-example</artifactId>
        <groupId>com.yryz.template</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>start-foo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yryz.framework</groupId>
            <artifactId>yryz-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yryz.template</groupId>
            <artifactId>xfeign-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yryz.template</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yryz.template</groupId>
            <artifactId>foo</artifactId>
            <scope>1.0-SNAPSHOT</scope>
        </dependency>


    </dependencies>
</project>